{
  "name": "Botany",
  "version": "1.0.0",
  "description": "Algorithmic Botany",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/alstroemeria/algorithmic-botany.git"
  },
  "author": "Jacky Mok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alstroemeria/algorithmic-botany/issues"
  },
  "homepage": "https://github.com/alstroemeria/algorithmic-botany",
  "devDependencies": {
    "grunt-contrib-copy": "~0.6.0",
    "grunt": "~0.4.5",
    "grunt-bower-task": "~0.4.0"
  }
}
